{
  "name": "typecheckjs-immutable",
  "version": "0.0.1",
  "description": "Immutable.js plugin for the typecheckjs package",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tritoon/typecheckjs-immutable.git"
  },
  "keywords": [
    "type",
    "checking",
    "immutablejs"
  ],
  "author": "Antarion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tritoon/typecheckjs-immutable/issues"
  },
  "homepage": "https://github.com/tritoon/typecheckjs-immutable#readme",
  "dependencies": {
    "immutable": "^3.7.6",
    "typecheckjs": "^1.1.3"
  }
}
